{
  "name": "biticoin-token",
  "version": "1.0.0",
  "description": "Biticoin ERC-20 Token - Criptomoeda baseada em conceitos do Bitcoin",
  "main": "index.js",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "wallet:new": "npx hardhat run scripts/utils/generate-wallet.js",
    "balance:mainnet": "node -e \"console.error('Bloqueado: operacao mainnet desativada. Use scripts Polygon.'); process.exit(1)\"",
    "balance:amoy": "npx hardhat run scripts/utils/check-balance.js --network polygonAmoy",
    "deploy:local": "npx hardhat run scripts/deploy/deploy-local.js",
    "deploy:mainnet": "node -e \"console.error('Bloqueado: deploy mainnet desativado. Use npm run deploy:polygon.'); process.exit(1)\"",
    "deploy:amoy": "npx hardhat run scripts/deploy/deploy-amoy.js --network polygonAmoy",
    "deploy:polygon": "npx hardhat run scripts/deploy/deploy-polygon.js --network polygon",
    "balance:polygon": "npx hardhat run scripts/utils/check-balance.js --network polygon",
    "transfer:90:amoy": "npx hardhat run scripts/utils/send-90-percent.js --network polygonAmoy",
    "transfer:90:polygon": "npx hardhat run scripts/utils/send-90-percent.js --network polygon",
    "verify:amoy": "npx hardhat run scripts/utils/verify.js --network polygonAmoy",
    "verify:polygon": "npx hardhat run scripts/utils/verify.js --network polygon",
    "info:polygon": "npx hardhat run scripts/utils/info.js --network polygon",
    "pool:polygon": "npx hardhat run scripts/utils/create-pool-v3.js --network polygon",
    "transfer:position": "npx hardhat run scripts/utils/transfer-position.js --network polygon",
    "liquidity:polygon": "npx hardhat run scripts/utils/add-liquidity.js --network polygon",
    "launch:polygon:auto": "npx hardhat run scripts/deploy/launch-mainnet.js --network polygon",
    "transfer:90": "npx hardhat run scripts/utils/send-90-percent.js --network polygon",
    "transfer:90:main": "node -e \"console.error('Bloqueado: transferencia mainnet desativada. Use npm run transfer:90:polygon.'); process.exit(1)\"",
    "verify:mainnet": "node -e \"console.error('Bloqueado: verify mainnet desativado. Use npm run verify:polygon.'); process.exit(1)\"",
    "info:mainnet": "node -e \"console.error('Bloqueado: consulta mainnet desativada. Use npm run info:polygon.'); process.exit(1)\"",
    "test:transfer": "npx hardhat run scripts/utils/test-transfer-90.js",
    "launch:mainnet": "node -e \"console.error('Bloqueado: launch mainnet desativado. Use npm run launch:polygon:auto.'); process.exit(1)\"",
    "launch:mainnet:auto": "node -e \"console.error('Bloqueado: launch automatico mainnet desativado. Use npm run launch:polygon:auto.'); process.exit(1)\"",
    "liquidity:mainnet": "node -e \"console.error('Bloqueado: liquidez mainnet desativada. Use npm run liquidity:polygon.'); process.exit(1)\""
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.9",
    "@nomicfoundation/hardhat-ethers": "^4.0.12",
    "@nomicfoundation/hardhat-mocha": "^3.0.8",
    "@nomicfoundation/hardhat-verify": "^3.0.18",
    "chai": "^6.2.2",
    "ethers": "^6.16.0",
    "hardhat": "^3.7.0",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^17.4.2"
  },
  "type": "module"
}
